set smarttab
set cindent
set tabstop=2
set shiftwidth=2 " always uses spaces instead of tab characters
set expandtab " always show exact number of current line
set nu
set relativenumber
set hidden
set noerrorbells
set nowrap
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set smartindent
set incsearch
set scrolloff=15
set signcolumn=yes
set colorcolumn=80
set cursorline
set hidden
set updatetime=300
set shortmess+=c 
set signcolumn=yes " always show signcolumns

colorscheme gruvbox
syntax enable
